<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="app/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_DIR" value="app/" />
    </php>

    <testsuites>
        <testsuite name="exercise1">
            <directory>tests/Php</directory>
        </testsuite>
        <testsuite name="exercise2">
            <directory>tests/Filesystem</directory>
        </testsuite>
        <testsuite name="exercise3">
            <directory>tests/Bundle</directory>
        </testsuite>
        <testsuite name="exercise4">
            <directory>tests/Routing</directory>
        </testsuite>
        <testsuite name="exercise5">
            <directory>tests/DependencyInjection</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
